{
  "name": "Catty",
  "version": "1.0",
  "description": "Meow!",
  "background": {
    "scripts": ["animate.js"],
    "persistent": false
  },
  "browser_action": {},
  "icons": {
    "128": "frames/Background (7000ms).png"
  },
  "manifest_version": 2
}